Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=Module1; Module1.bas
IconForm="Form1"
Startup="Sub Main"
HelpFile="ReMOD"
Title="ReMOD"
ExeName32="ReMOD.exe"
Command32=""
Name="ReMOD"
HelpContextID="0"
Description="ReMOD is a software program designed for file installations. It serves as a convenient and user-friendly tool that helps users install software, applications, games, and other files on their computers or other devices. With ReMOD, users can easily navigate through the installation process without the hassle of manual configurations or complex command operations."
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="ReMOD is a software program designed for file installations. It serves as a convenient and user-friendly tool that helps users install software, applications, games, and other files on their computers or other devices. With ReMOD, users can easily navigate through the installation process without the hassle of manual configurations or complex command operations.    ReMOD offers an intuitive user interface that simplifies the installation process. Users simply need to select the desired file and click on the corresponding button, and ReMOD will automatically handle the rest of the steps. This includes checking system requirements, extracting files, configuring necessary options, and ensuring a smooth installation process.    In addition to its core functionalities, ReMOD provides several extra features to enhance the user experience. For instance, it offers real-time updates on the installation progress, allowing users to stay informed about the progress. It can also automatically detect and r"
VersionCompanyName="ReMOD"
VersionLegalTrademarks="ReMOD"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
